# fs

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pillows/encryption/: EncryptorAndroidTest.java
app/src/androidTest/java/com/pillows/phonesafe/: ApplicationTest.java
app/src/androidTest/java/com/pillows/saver/: DataSaverAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillows/accessory/: AccessoryCallback.java  AccessoryService.java
app/src/main/java/com/pillows/encryption/: Encryptor.java
app/src/main/java/com/pillows/phonesafe/: ActionMode.java  FileDetails.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/com/pillows/saver/: DataSaver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessoryservices.xml  preferences.xml
app/src/test/java/com/pillows/encryption/: EncryptorTest.java
app/src/test/java/com/pillows/phonesafe/: ExampleUnitTest.java
